source env/bin/activate
export FLASK_APP="run.py"
export SECRET="keysomesomesomekeysomesomesomekeysomesomesome"
export APP_SETTING="development"
export DATABASE_URL="mysql+pymysql://root:root@localhost/stage03"
